{
  "name": "nekotamo",
  "version": "1.0.0",
  "description": "codezz Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ron31/nekotamo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ron31/nekotamo/issues"
  },
  "homepage": "https://github.com/Ron31/nekotamo#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "enmap": "^4.0.9"
  }
}
